{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "IdentityContextConnection": "Server=EK-YOGI;Database=DemoRazorWebApp;Trusted_Connection=True;MultipleActiveResultSets=true"
        //"IdentityContextConnection": "Host=db;Port=5432;Database=my_db;Username=postgres;Password=P@ssw0rd.1"
    }
}